\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{5755127}{7365553}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resoluci\IeC {\'o}n}{2}{subsection.1.1}}
\newlabel{ec:afin_al_control}{{3}{2}{Resolución}{equation.1.3}{}}
\newlabel{ec:f}{{4}{2}{Resolución}{equation.1.4}{}}
\newlabel{ec:g}{{5}{2}{Resolución}{equation.1.5}{}}
\newlabel{ec:restriccion_phi_1}{{9}{2}{Grado Relativo}{equation.1.9}{}}
\newlabel{ec:restriccion_phi_2}{{10}{2}{Grado Relativo}{equation.1.10}{}}
\newlabel{ec:difeo}{{13}{3}{Resolución}{equation.1.13}{}}
\newlabel{ec:sistnor}{{14}{3}{Resolución}{equation.1.14}{}}
\newlabel{ec:fsubcero}{{18}{3}{Resolución}{equation.1.18}{}}
\newlabel{alfaybeta}{{19}{3}{Resolución}{equation.1.19}{}}
\newlabel{ec:difeo_aumentado}{{20}{3}{Resolución}{equation.1.20}{}}
\newlabel{ec:f_0}{{23}{4}{Resolución}{equation.1.23}{}}
\newlabel{ec:dinamica_ceros}{{27}{4}{Resolución}{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertidor Boost\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resoluci\IeC {\'o}n}{5}{subsection.2.1}}
\newlabel{Boost_u=1}{{28}{5}{Resolución}{equation.2.28}{}}
\newlabel{boost_u=0}{{29}{5}{Resolución}{equation.2.29}{}}
\newlabel{Sistema_boost}{{30}{6}{Resolución}{equation.2.30}{}}
\newlabel{sistema 1}{{31}{6}{Resolución}{equation.2.31}{}}
\newlabel{afin al control}{{32}{6}{Resolución}{equation.2.32}{}}
